<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.brewchat.activities.ChatManagerActivity"
tools:ignore="MergeRootFrame" >

<include
    android:id="@+id/app_bar"
    layout="@layout/toolbar" />

<FrameLayout
    android:id="@+id/chat_manager_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/app_bar"/>

</RelativeLayout>