# brew-chat

./: .gitignore  .travis.yml  LICENSE  README.md  TODO  build.gradle  gradle-app.setting  settings.gradle
brewchat/: build.gradle  proguard-rules.pro
brewchat/src/androidTest/java/com/example/brewchat/: ApplicationTest.java  UITest.java
brewchat/src/debug/: AndroidManifest.xml
brewchat/src/debug/java/com/example/brewchat/: DebugApplication.java
brewchat/src/main/: AndroidManifest.xml
brewchat/src/main/java/com/example/brewchat/: Application.java  ChatService.java  FakeChatService.java  IChatService.java  MainActivity.java  Notifier.java  PreferenceManager.java  UserLoggedEvent.java
brewchat/src/main/java/com/example/brewchat/Activities/: ChatManagerActivity.java  LoginActivity.java
brewchat/src/main/java/com/example/brewchat/Adapters/: ChatGroupRecyclerAdapter.java
brewchat/src/main/java/com/example/brewchat/Domain/: ChatGroup.java
brewchat/src/main/java/com/example/brewchat/Fragments/: ChatManagerFragment.java
brewchat/src/main/java/com/example/brewchat/activities/: BaseActivity.java  ChatActivity.java  ChatManagerActivity.java  ContactsActivity.java  GroupChatActivity.java  LoginActivity.java
brewchat/src/main/java/com/example/brewchat/adapters/: ChatGroupRecyclerAdapter.java  ChatHistoryRecyclerAdapter.java  ContactsRecyclerAdapter.java
brewchat/src/main/java/com/example/brewchat/chatservices/: FakeChatService.java  IChatService.java  IRCChatService.java  QBChatService.java
brewchat/src/main/java/com/example/brewchat/domain/: ChatGroup.java  ChatHistory.java  ChatMessage.java  User.java
brewchat/src/main/java/com/example/brewchat/events/: AddAttachmentEvent.java  AddedToChatroomEvent.java  AuthenticationErrorEvent.java  ChatEvent.java  ChatNotificationEvent.java  ChatServiceinitedEvent.java  CreateChatError.java  GetChatHistoryEvent.java  GetGroupChatsErrorEvent.java  GetGroupChatsEvent.java  GroupChatCreatedEvent.java  GroupMessageReceivedEvent.java  LoadHistoryEvent.java  MentionNotificationEvent.java  MessageReceivedEvent.java  NotificationEvent.java  RegisterUserError.java  SubscribeEvent.java  UnsubscribeEvent.java  UserLoggedEvent.java  UserLogoutEvent.java  UserSignedUpEvent.java  UsersLoadedEvent.java  UsersLoadingErrorEvent.java
brewchat/src/main/java/com/example/brewchat/fragments/: AuthenticationModelFragment.java  ChatManagerFragment.java  ContactsFragment.java  CreateChatDialogFragment.java  GroupChatFragment.java  LoginFragment.java  NavigationDrawerFragment.java  RegisterDialogFragment.java
brewchat/src/main/java/com/example/brewchat/interfaces/: AddChatGroupListener.java  GetHistoryListener.java  LoginListener.java  LogoutListener.java  RegisterDialogListener.java
brewchat/src/main/java/com/example/brewchat/mockers/: MockerUtil.java
brewchat/src/main/java/com/example/brewchat/ui/: MainActivity.java
brewchat/src/main/res/layout/: activity_chat.xml  activity_chat_manager.xml  activity_contacts.xml  activity_group_chat.xml  chat_group_card_layout.xml  chat_manager_fragment.xml  chat_message_card_layout.xml  contact_card.xml  create_chat_dialog.xml  fragment_chat_manager.xml  fragment_contact.xml  fragment_group_chat.xml  fragment_navigation_drawer.xml  fragment_register_dialog.xml  login_fragment.xml  login_screen.xml  register_user_dialog.xml
brewchat/src/main/res/menu/: menu_chat_manager.xml  menu_contacts.xml  menu_group_chat.xml
brewchat/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
brewchat/src/test/java/: UnitTest.java
