// Top-level build file where you can add configuration options common to all sub-projects/modules.
// JK note:  Google suggested we do this: http://tools.android.com/tech-docs/new-build-system/migrating-from-intellij-projects

buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
