apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'testfairy'

def tag = 'git describe --tags --always'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.brewchat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "${tag}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey System.getenv("TESTFAIRY_KEY")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'

}
