apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'testfairy'

def tag = 'git describe --tags --always'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.brewchat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "${tag}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError true
        textReport true
    }

    testfairyConfig {
        apiKey System.getenv("TESTFAIRY_KEY")
        iconWatermark true
        autoUpdate true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('libs/quickblox-android-sdk-chat-2.2.1.jar')
    compile files('libs/quickblox-android-sdk-core-2.2.1.jar')
}
