<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brewchat.activities.ChatManagerActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_group_chat"
        android:title="@string/add_group_chat_menu_button_title"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:src="@drawable/ic_add_circle_white_18dp"/>

</menu>
